attrs==22.1.0
autoflake==1.5.3
black==22.8.0
certifi==2022.6.15
charset-normalizer==2.1.1
click==8.1.3
dnspython==2.2.1
email-validator==1.2.1
Flask==2.2.2
flask-crontab==0.1.2
Flask-SQLAlchemy==2.5.1
Flask-Testing==0.8.1
Flask-WTF==1.0.1
greenlet==1.1.3
idna==3.3
importlib-metadata==4.12.0
iniconfig==1.1.1
isort==5.10.1
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
mypy-extensions==0.4.3
packaging==21.3
pathspec==0.10.0
platformdirs==2.5.2
pluggy==1.0.0
py==1.11.0
pyflakes==2.5.0
pyparsing==3.0.9
pytest==7.1.3
pytest-flask==1.2.0
pytest-mock==3.8.2
requests==2.28.1
SQLAlchemy==1.4.40
toml==0.10.2
tomli==2.0.1
typing-extensions==4.3.0
urllib3==1.26.12
Werkzeug==2.2.2
WTForms==3.0.1
zipp==3.8.1
